
server.port=8098

#datasource
#This is not a production recommended approach, like directly mentioning your database credentials, 
#always your DevOps team. They will try to inject these credentials as an environmental variables through the 
#CI/CD pipelines build tools like Jenkins
spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
spring.datasource.username=springuser
spring.datasource.password=springpass
spring.datasource.driver-class-name=org.postgresql.Driver

#liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml