server.port=8097

logging.pattern.console="%clr(%d{HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(---){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}"

# default auth server URL
okta.oauth2.issuer=https://trial-9449036.okta.com/oauth2/default
okta.oauth2.client-id=0oa8i1vhyvKolShjQ697
okta.oauth2.client-secret=7tb6MkM9jXvmsDc88GcWpSosaGbNb7RNGCY0NXaHq-XkP3ZUaqxMOxq5dGp8Z4Oe
okta.oauth2.redirect-uri=/authorization-code/callback